IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR D:\iccavr8+projects\ps2KbHost\
FILE main.c
STRUCT 24 .32
FIELD 0 rightShift c
FIELD 1 leftShift c
FIELD 2 scancode c
FIELD 3 writeStatus c
FIELD 4 keyBreak c
FIELD 5 reset c
FIELD 6 busy c
FIELD 7 extdKey c
FIELD 8 ledCmd c
FIELD 9 numLock c
FIELD 10 capsLock c
FIELD 11 scrollLock c
FIELD 12 noRepeat c
FIELD 13 extKeyUp c
FIELD 14 detect c
FIELD 15 startBit c
FIELD 16 frameComplete c
FIELD 17 comMode c
FIELD 18 dataFrame s
FIELD 20 tempCmd s
FIELD 22 cmdWord s
STRUCTEND
FUNC PCINT0_isr 1AC fV 75
STACKSIZE 0
BLOCK 75 1AC
BLOCKEND 75 1AC
FUNCEND 1AE
FUNC PCINT1_isr 1AE fV 76
STACKSIZE 0
BLOCK 76 1AE
BLOCKEND 76 1AE
FUNCEND 1B0
FUNC PCINT2_isr 1B0 fV 77
STACKSIZE 0
BLOCK 77 1B0
BLOCKEND 77 1B0
FUNCEND 1B2
FUNC wdt_isr 1B2 fV 78
STACKSIZE 0
BLOCK 78 1B2
BLOCKEND 78 1B2
FUNCEND 1B4
FUNC timer2_compa_isr 1B4 fV 79
STACKSIZE 0
BLOCK 79 1B4
BLOCKEND 79 1B4
FUNCEND 1B6
FUNC timer2_compb_isr 1B6 fV 80
STACKSIZE 0
BLOCK 80 1B6
BLOCKEND 80 1B6
FUNCEND 1B8
FUNC timer2_ovf_isr 1B8 fV 81
STACKSIZE 0
BLOCK 81 1B8
BLOCKEND 81 1B8
FUNCEND 1BA
FUNC timer1_capt_isr 1BA fV 82
STACKSIZE 0
BLOCK 82 1BA
BLOCKEND 82 1BA
FUNCEND 1BC
FUNC timer1_compa_isr 1BC fV 83
STACKSIZE 0
BLOCK 83 1BC
BLOCKEND 83 1BC
FUNCEND 1BE
FUNC timer1_compb_isr 1BE fV 84
STACKSIZE 0
BLOCK 84 1BE
BLOCKEND 84 1BE
FUNCEND 1C0
FUNC timer1_ovf_isr 1C0 fV 85
STACKSIZE 0
BLOCK 85 1C0
BLOCKEND 85 1C0
FUNCEND 1C2
FUNC timer0_compb_isr 1C2 fV 87
STACKSIZE 0
BLOCK 87 1C2
BLOCKEND 87 1C2
FUNCEND 1C4
FUNC timer0_ovf_isr 1C4 fV 88
STACKSIZE 0
BLOCK 88 1C4
BLOCKEND 88 1C4
FUNCEND 1C6
FUNC spi_stc_isr 1C6 fV 89
STACKSIZE 0
BLOCK 89 1C6
BLOCKEND 89 1C6
FUNCEND 1C8
FUNC usart_udre_isr 1C8 fV 91
STACKSIZE 0
BLOCK 91 1C8
BLOCKEND 91 1C8
FUNCEND 1CA
FUNC usart_txc_isr 1CA fV 92
STACKSIZE 0
BLOCK 92 1CA
BLOCKEND 92 1CA
FUNCEND 1CC
FUNC adc_isr 1CC fV 93
STACKSIZE 0
BLOCK 93 1CC
BLOCKEND 93 1CC
FUNCEND 1CE
FUNC ee_ready_isr 1CE fV 94
STACKSIZE 0
BLOCK 94 1CE
BLOCKEND 94 1CE
FUNCEND 1D0
FUNC analog_comp_isr 1D0 fV 95
STACKSIZE 0
BLOCK 95 1D0
BLOCKEND 95 1D0
FUNCEND 1D2
FUNC twi_isr 1D2 fV 96
STACKSIZE 0
BLOCK 96 1D2
BLOCKEND 96 1D2
FUNCEND 1D4
FUNC spm_rdy_isr 1D4 fV 97
STACKSIZE 0
BLOCK 97 1D4
BLOCKEND 97 1D4
FUNCEND 1D6
FUNC writeUart 1D6 fV 100
STACKSIZE 0
BLOCK 101 1DA
DEFLOCAL c 0 c
LINE 102 1DA
LINE 103 1E2
LINE 104 1E8
LINE 105 1F0
BLOCKEND 106 1FA
FUNCEND 1FE
FUNC uartInit 1FE fV 127
STACKSIZE 0
BLOCK 128 206
DEFLOCAL baudRate 4 l
LINE 129 206
LINE 130 210
LINE 131 212
LINE 132 214
LINE 133 25A
LINE 134 270
LINE 135 276
LINE 136 280
LINE 137 286
BLOCKEND 138 28C
FUNCEND 294
FUNC initTimer0 294 fV 141
STACKSIZE 0
BLOCK 142 294
LINE 143 294
LINE 144 296
LINE 145 29C
LINE 146 2A0
LINE 147 2A6
LINE 148 2A8
LINE 149 2AC
LINE 150 2B6
BLOCKEND 151 2BC
FUNCEND 2BE
FUNC initTimer1 2BE fV 153
STACKSIZE 0
BLOCK 154 2BE
LINE 155 2BE
LINE 156 2C4
LINE 157 2CE
LINE 158 2D4
LINE 160 2DE
BLOCKEND 161 2E8
FUNCEND 2EA
FUNC resetKBVars 2EA fV 294
STACKSIZE 0
BLOCK 295 2EA
LINE 296 2EA
LINE 296 2F0
LINE 296 2F4
LINE 296 2F8
LINE 297 2FC
LINE 297 300
LINE 297 304
LINE 297 30E
LINE 298 312
LINE 298 316
LINE 298 31A
LINE 298 31E
LINE 299 322
LINE 299 326
LINE 299 32A
LINE 299 332
LINE 300 336
LINE 300 33C
BLOCKEND 301 342
FUNCEND 344
FUNC initExtInt 344 fV 304
STACKSIZE 0
BLOCK 305 344
LINE 308 344
LINE 309 34A
LINE 310 350
LINE 311 35A
LINE 312 35C
BLOCKEND 313 362
FUNCEND 364
FUNC scanKey 364 fc 316
STACKSIZE 0
BLOCK 317 368
DEFREG ctr 20 c
DEFREG i 16 c
LINE 318 368
LINE 319 36A
LINE 321 374
LINE 323 3D2
LINE 323 3D4
LINE 324 3D6
LINE 324 3D8
LINE 325 3DA
LINE 325 3DC
LINE 326 3DE
LINE 326 3E0
LINE 327 3E2
LINE 327 3E4
LINE 328 3E6
LINE 328 3E8
LINE 329 3EA
LINE 329 3EC
LINE 330 3EE
LINE 330 3F0
LINE 331 3F2
LINE 331 3F4
LINE 332 3F6
LINE 332 3F8
LINE 333 3FA
LINE 333 3FC
LINE 334 3FE
LINE 334 400
LINE 335 402
LINE 335 40A
LINE 335 410
LINE 336 412
LINE 337 414
LINE 337 41C
LINE 337 422
LINE 338 424
LINE 339 426
LINE 339 42E
LINE 339 434
LINE 343 436
LINE 345 43A
LINE 347 442
LINE 347 446
LINE 348 44A
LINE 350 44E
LINE 350 460
LINE 348 466
LINE 348 468
LINE 353 46C
LINE 355 494
LINE 356 498
LINE 357 49C
LINE 358 4A0
LINE 359 4A4
LINE 360 4A8
LINE 361 4AC
LINE 362 4B0
LINE 363 4B4
LINE 364 4B8
LINE 365 4BC
LINE 366 4C0
LINE 367 4C4
LINE 370 4C8
LINE 372 516
LINE 373 51A
LINE 374 51E
LINE 375 522
LINE 376 526
LINE 377 52A
LINE 378 52E
LINE 379 532
LINE 380 536
LINE 381 53A
LINE 382 53E
LINE 383 542
LINE 384 546
LINE 385 54A
LINE 386 54E
LINE 387 552
LINE 388 556
LINE 388 560
LINE 388 566
LINE 390 56A
LINE 390 574
LINE 390 57A
LINE 393 57E
LINE 395 582
LINE 397 594
LINE 399 59C
LINE 399 5AC
LINE 400 5B2
LINE 402 5B8
LINE 402 5C8
LINE 403 5CE
LINE 393 5D4
LINE 393 5D6
LINE 406 5DA
LINE 408 5DE
LINE 410 5F0
LINE 410 600
LINE 411 610
LINE 406 616
LINE 406 618
LINE 414 61C
LINE 416 620
LINE 418 632
LINE 418 642
LINE 419 652
LINE 414 662
LINE 414 664
LINE 424 668
BLOCKEND 425 66A
FUNCEND 670
FUNC readKey 670 fc 428
STACKSIZE 0
BLOCK 429 676
DEFSTATIC printScreenUp 102 c
DEFSTATIC printScreenCnt 101 c
DEFSTATIC pauseBreakCnt 100 c
DEFREG c 20 c
DEFREG scancode 22 c
LINE 431 676
LINE 432 678
LINE 432 67C
LINE 432 686
LINE 433 68A
LINE 435 692
LINE 437 6AE
LINE 437 6B8
LINE 438 6BA
LINE 439 6C4
LINE 441 6C8
LINE 442 6CE
LINE 445 6D2
LINE 448 6DC
LINE 450 6E0
LINE 452 6F0
LINE 454 704
LINE 454 70E
LINE 455 712
LINE 456 71C
LINE 458 720
LINE 459 726
LINE 460 72A
LINE 462 72E
LINE 466 732
LINE 468 73C
LINE 470 758
LINE 471 762
LINE 472 768
LINE 473 76C
LINE 473 772
LINE 474 776
LINE 474 780
LINE 475 784
LINE 476 78E
LINE 478 792
LINE 479 798
LINE 480 79C
LINE 481 7A0
LINE 482 7A4
LINE 484 7AA
LINE 488 7AE
LINE 490 7F6
LINE 490 800
LINE 490 806
LINE 491 80C
LINE 491 816
LINE 492 81C
LINE 493 81E
LINE 493 824
LINE 494 82A
LINE 494 82E
LINE 495 830
LINE 495 838
LINE 495 83E
LINE 496 840
LINE 498 84A
LINE 499 856
LINE 500 85A
LINE 501 866
LINE 504 86A
LINE 504 872
LINE 504 878
LINE 504 87C
LINE 505 87E
LINE 505 884
LINE 506 886
LINE 506 88E
LINE 506 894
LINE 506 898
LINE 507 89A
LINE 507 8A0
LINE 508 8A2
LINE 508 8AA
LINE 508 8B0
LINE 509 8B2
LINE 511 8BC
LINE 512 8C8
LINE 513 8CC
LINE 514 8D8
LINE 517 8DC
LINE 517 8E4
LINE 517 8EA
LINE 518 8EC
LINE 520 8F6
LINE 521 902
LINE 522 906
LINE 523 910
LINE 527 914
LINE 529 924
LINE 529 926
LINE 529 92C
LINE 529 930
LINE 529 934
LINE 530 938
LINE 532 94C
LINE 532 94E
LINE 533 950
LINE 536 952
LINE 538 956
LINE 538 95E
LINE 538 964
LINE 538 968
LINE 538 96C
LINE 538 970
LINE 539 972
LINE 539 97C
LINE 539 982
LINE 539 986
LINE 542 98A
BLOCKEND 543 98C
FUNCEND 992
FUNC writeKeyboard 992 fc 548
STACKSIZE 0
BLOCK 549 994
DEFREG status 20 c
LINE 550 994
LINE 551 996
LINE 552 9A6
LINE 552 9B0
LINE 553 9C2
LINE 554 9D4
LINE 555 9DA
LINE 556 9E0
LINE 557 9E6
LINE 558 9E8
LINE 559 9EA
LINE 560 9F0
LINE 561 9F6
LINE 562 9F8
LINE 563 9FE
LINE 564 A00
LINE 565 A02
LINE 566 A08
LINE 566 A0A
LINE 566 A14
LINE 567 A16
LINE 568 A1C
LINE 569 A26
LINE 570 A40
LINE 570 A48
LINE 571 A4A
LINE 572 A4C
LINE 573 A56
LINE 574 A62
LINE 575 A66
LINE 576 A80
LINE 576 A88
LINE 577 A8A
LINE 578 A96
LINE 579 A98
LINE 580 A9A
LINE 581 AA0
LINE 582 AB6
LINE 582 AC8
LINE 584 ACA
LINE 585 ACC
LINE 586 ACE
LINE 587 AD4
LINE 588 AD6
LINE 589 ADC
LINE 590 AE0
BLOCKEND 591 AE6
FUNCEND AEA
FUNC resetKb AEA fc 594
STACKSIZE 0
BLOCK 595 AEE
DEFREG c 10 c
DEFREG tryWrite 20 c
LINE 596 AEE
LINE 597 AF0
LINE 600 AFE
LINE 600 B06
LINE 601 B08
LINE 598 B0A
LINE 603 B0E
BLOCKEND 604 B10
FUNCEND B16
FUNC toggleLed B16 fc 607
STACKSIZE 0
BLOCK 608 B1A
DEFREG c 10 c
DEFREG tryWrite 20 c
LINE 609 B1A
LINE 610 B1C
LINE 613 B2A
LINE 613 B32
LINE 614 B34
LINE 611 B36
LINE 616 B3A
LINE 618 B3E
LINE 619 B4A
LINE 620 B4E
LINE 621 B54
LINE 622 B6E
LINE 624 B80
LINE 625 B86
LINE 626 B94
LINE 629 B9C
BLOCKEND 630 B9E
FUNCEND BA4
FUNC detectKb BA4 fc 633
STACKSIZE 0
BLOCK 634 BA8
DEFREG c 10 c
DEFREG tryWrite 20 c
LINE 635 BA8
LINE 636 BAA
LINE 639 BB8
LINE 639 BC0
LINE 640 BC2
LINE 637 BC4
LINE 642 BC8
LINE 644 BCC
LINE 645 BD8
LINE 646 BDC
LINE 647 BE2
LINE 648 BFC
LINE 648 C0E
LINE 650 C12
BLOCKEND 651 C14
FUNCEND C1A
FUNC getKb C1A fV 654
STACKSIZE 0
BLOCK 655 C1E
DEFSTATIC c 108 c
LINE 655 C1E
LINE 659 C20
LINE 659 C28
LINE 659 C2A
LINE 660 C30
LINE 662 C3A
LINE 663 C40
LINE 665 C5C
LINE 666 C68
LINE 667 C6A
LINE 668 C72
LINE 669 C7E
LINE 669 C90
LINE 672 C94
LINE 673 C9E
LINE 675 CA8
LINE 676 CAE
LINE 676 CB6
LINE 677 CBA
LINE 678 CBC
LINE 678 CBE
LINE 678 CC6
LINE 682 CCA
LINE 684 CDA
LINE 685 CE0
LINE 685 CE8
LINE 686 CEE
LINE 657 CF2
BLOCKEND 691 CF4
FUNCEND CFA
FUNC main CFA fI 695
STACKSIZE 0
BLOCK 696 CFA
LINE 697 CFA
LINE 698 CFC
LINE 699 D02
LINE 700 D0C
LINE 701 D12
LINE 703 D14
LINE 704 D16
LINE 706 D1A
LINE 706 D1C
BLOCKEND 708 D1E
FUNCEND D20
FUNC delay_us D20 fV 711
STACKSIZE 0
BLOCK 712 D20
DEFREG t 16 s
LINE 712 D20
LINE 715 D22
LINE 716 D2E
LINE 717 D40
LINE 713 D44
BLOCKEND 719 D4A
FUNCEND D4C
FUNC delay_ms D4C fV 722
STACKSIZE 0
BLOCK 723 D4C
DEFREG dly 16 s
LINE 723 D4C
LINE 726 D4E
LINE 727 D54
LINE 728 D5C
LINE 724 D60
BLOCKEND 730 D66
FUNCEND D68
FUNC timer0_compa_isr D68 fV 733
STACKSIZE 0
BLOCK 734 D6E
LINE 736 D6E
LINE 737 D70
BLOCKEND 739 D76
FUNCEND D7E
FUNC checkOddParity D7E fc 742
STACKSIZE 0
BLOCK 743 D84
DEFREG ones 10 c
DEFREG bitCnt 20 c
DEFREG i 12 s
LINE 744 D84
LINE 745 D86
LINE 747 D8A
LINE 747 D8E
LINE 748 D90
LINE 745 D94
LINE 745 D96
LINE 750 D9A
LINE 750 DAA
LINE 751 DAE
BLOCKEND 752 DB0
FUNCEND DB6
FUNC getOddParity DB6 fc 755
STACKSIZE 0
BLOCK 756 DBC
DEFREG ones 10 c
DEFREG bitCnt 20 c
DEFREG i 12 c
LINE 757 DBC
LINE 758 DBE
LINE 760 DC2
LINE 760 DC6
LINE 761 DC8
LINE 758 DCA
LINE 758 DCC
LINE 763 DD0
LINE 763 DE0
LINE 764 DE4
BLOCKEND 765 DE6
FUNCEND DEC
FUNC INT0_isr DEC fV 768
STACKSIZE 0
BLOCK 769 DFA
DEFSTATIC bitCnt 107 c
DEFSTATIC dataFrame 105 s
DEFLOCAL sreg 0 c
LINE 774 DFA
LINE 775 DFE
LINE 776 E00
LINE 778 E0A
LINE 778 E1A
LINE 779 E1C
LINE 780 E30
LINE 780 E34
LINE 781 E46
LINE 783 E5A
LINE 783 E60
LINE 784 E64
LINE 785 E74
LINE 786 E80
LINE 787 E86
LINE 788 E88
LINE 789 E8A
LINE 791 E8E
LINE 791 E90
LINE 792 E98
LINE 792 EA0
LINE 792 EA6
LINE 792 EAC
LINE 795 EAE
LINE 797 EBC
LINE 797 EC4
LINE 798 EC8
LINE 799 ECA
LINE 800 EDE
LINE 801 EE0
LINE 802 EE6
LINE 803 EEC
LINE 808 EF6
LINE 810 EF8
BLOCKEND 812 EFC
FUNCEND F0C
FUNC INT1_isr F0C fV 815
STACKSIZE 0
BLOCK 816 F1A
DEFLOCAL sreg 0 c
LINE 819 F1A
LINE 820 F1E
LINE 821 F20
LINE 821 F28
LINE 822 F2A
LINE 824 F32
LINE 825 F38
LINE 826 F3A
LINE 827 F3C
LINE 828 F48
LINE 829 F5E
LINE 831 F70
LINE 832 F72
LINE 833 F78
LINE 834 F7A
LINE 835 F80
LINE 840 F86
BLOCKEND 842 F8A
FUNCEND F9A
FUNC usart_rxc_isr F9A fV 845
STACKSIZE 0
BLOCK 846 FA4
DEFLOCAL temp 0 c
LINE 848 FA4
LINE 848 FB0
BLOCKEND 849 FB6
FUNCEND FC2
DEFGLOBAL shiftedNumbers 102 A[10:10]kc
DEFGLOBAL shiftedSymbols 10C A[12:12]kc
DEFGLOBAL asciiSymbols 118 A[12:12]kc
DEFGLOBAL symbolsScancodes 124 A[12:12]kc
DEFGLOBAL alphaScancodes 130 A[26:26]kc
DEFGLOBAL numbersScancodes 14A A[10:10]kc
DEFGLOBAL numKeysScancodes 154 A[10:10]kc
DEFGLOBAL msTick 103 c
DEFGLOBAL sysReady 104 c
DEFGLOBAL kb 109 S[.32]
START 0166
CRTSIZE 70
