[DebuggerOptions]
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=500,39,615,820
DbgOptLastTabIndex=0
[AVRProjectOptions]
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=
AsmIncludePaths=
LibraryPaths=
OutputDirectory=.\\
StrictChecking=1
TreatConstAsFlash=1
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=1
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=0
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
CompilerVarAlignment=0
BuildNumber=997
CompilerVersion=82401
POPluginVersion=1.3.72 2016/06/6
PrjOptLastTabIndex=2
LicenseType=Demo
DevConfDeviceName=ATMega328P
DevConfDeviceIndex=85
DevConfProgramMemory=0x8000
DevConfDataMemory=2048
DevConfEEPROM=1024
DevConfTextAddr=0x34
DevConfDataAddr=0x100
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
TargetAdditionalLib=
TargetCRCaddress=
StringsInFlashOnly=1
AdvancedReturnStackSize=20
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
DevConfAppBuilderDeviceIndex=35
PrjOptWindowPosition=444,35,718,820
