[DebuggerOptions]
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=500,39,615,820
DbgOptLastTabIndex=0
[AVRProjectOptions.default]
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=1
AsmIncludePaths=
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=997
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=82600
CrossModuleTypeChecking=0
DevConfAppBuilderDeviceIndex=35
DevConfDataAddr=0x100
DevConfDataMemory=2048
DevConfDeviceIndex=86
DevConfDeviceName=ATMega328P
DevConfEEPROM=1024
DevConfInstructionSet=1
DevConfProgramMemory=0x8000
DevConfRamType=0
DevConfTextAddr=0x34
Enable64BitDouble=0
FPSLICMemory=0
IncludePaths=
IntSizeEnum=0
LibraryPaths="\n"
LicenseType=Expired Demo (limited functionality)
MacroDefines=
MacroUndefines=
MIOOptimization=0
MISRA_Lint=0
OutputDirectory=.\\
OutputFileName=ps2KbHost
OutputFormat=0
POPluginVersion=1.3.80 2016/12/02
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptLastTabIndex=0
PrjOptWindowPosition=441,32,718,820
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
StringsInFlashOnly=1
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TargetCRCaddress=
TreatConstAsFlash=1
UnusedROMFillBytes=
UseFullFtoaDtoa=0
VerboseCompiler=0
DbgOptLastTabIndex=0
DbgOptWindowPosition=500,39,615,820
Debug_ATxmegaProtocol=JTAG
Debug_DisableTimers=0
Debug_DoNotFlash=0
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_StartupMode=Run to main
NormalizeAllFiles=0
[AVRBuildTargets]
TargetNames=default;
ActiveTarget=default
[AVRProjectOptions]
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=1
AsmIncludePaths=
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=997
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=82600
CrossModuleTypeChecking=0
DbgOptLastTabIndex=0
DbgOptWindowPosition=500,39,615,820
Debug_ATxmegaProtocol=JTAG
Debug_DisableTimers=0
Debug_DoNotFlash=0
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_StartupMode=Run to main
DevConfAppBuilderDeviceIndex=35
DevConfDataAddr=0x100
DevConfDataMemory=2048
DevConfDeviceIndex=86
DevConfDeviceName=ATMega328P
DevConfEEPROM=1024
DevConfInstructionSet=1
DevConfProgramMemory=0x8000
DevConfRamType=0
DevConfTextAddr=0x34
Enable64BitDouble=0
FPSLICMemory=0
IncludePaths=
IntSizeEnum=0
LibraryPaths="\n"
LicenseType=Expired Demo (limited functionality)
MacroDefines=
MacroUndefines=
MIOOptimization=0
MISRA_Lint=0
NormalizeAllFiles=0
OutputDirectory=.\\
OutputFileName=ps2KbHost
OutputFormat=0
POPluginVersion=1.3.80 2016/12/02
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptLastTabIndex=0
PrjOptWindowPosition=441,32,718,820
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
StringsInFlashOnly=1
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TargetCRCaddress=
TreatConstAsFlash=1
UnusedROMFillBytes=
UseFullFtoaDtoa=0
VerboseCompiler=0
